{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "author": "RevaSA",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevaSA/typescript-project-81.git"
  },
  "bugs": {
    "url": "https://github.com/RevaSA/typescript-project-81/issues"
  },
  "homepage": "https://github.com/RevaSA/typescript-project-81#readme"
}
